{
  "name": "deep-tree-walker",
  "version": "0.1.1",
  "description": "Recorrer el DOM y el Shadow DOM",
  "main": "./cjs/index.js",
  "scripts": {
    "build": "rollup --config rollup.config.js"
  },
  "keywords": [
    "TreeWalker",
    "ShadowRoot",
    "Shadow tree",
    "shadow",
    "walker"
  ],
  "author": "Jimmy Collazos Utrilla <jimmy.collazos@gmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^8.4.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup": "^2.23.0"
  },
  "module": "./esm/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "default": "./cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "unpkg": "min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmy-collazos/deep-tree-walker.git"
  },
  "bugs": {
    "url": "https://github.com/jimmy-collazos/deep-tree-walker/issues"
  },
  "homepage": "https://github.com/jimmy-collazos/deep-tree-walker#readme"
}
